<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">

  <a  href="prenota.html">prenota</a>
  <a href="#">Elenco </a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>prenotati alla festa del nostro istituto del 22/05/2017 dalle ore 23,30 alle 04,30</h2>
</div>

<div class="footer">
  <p>prodotto da Alessadro Mosca,Edoardo Cegna,Riccardo Damiani</p>
</div>

</body>
</html>